APIKEY = "AIzaSyAupuMaA0Q23NqfdxZGSMPCVvybrQp8paE",
authDomain = "chat-1f4b9.firebaseapp.com",
projectId = "chat-1f4b9",
storageBucket = "chat-1f4b9.appspot.com",
messagingSenderId = "1042788539031",
appId = "1:1042788539031:web:ca3142cb497eae561767d2"